{
  "extends": "@quilted/typescript/tsconfig.project.json",
  "compilerOptions": {
    "jsxImportSource": "preact",
    "paths": {
      "~/shared/*": ["./shared/*"],
      "~/global/*": ["../global/*"],
      "~/tests/*": ["./tests/*"],
      "react": ["./node_modules/preact/compat"],
      "react-dom": ["./node_modules/preact/compat"]
    }
  },
  "include": ["**/*"],
  "exclude": ["build"],
  "references": [{"path": "../global"}]
}
